bind R source-file ~/.config/tmux/tmux.conf
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_OPTIONS="-p -w 80% -h 70% -m"

bind ^X lock-server
bind ^D detach
bind * list-clients
bind l refresh-client
bind : command-prompt
setw -g mouse on

# sessions
bind s choose-session

# windows
bind ^C new-window -c "$HOME"
bind c new-window -c "#{pane_current_path}"
bind ^h last-window
bind ^l next-window
bind ^W list-windows
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind w choose-window
bind r command-prompt "rename-window %%"

# panes
bind h select-pane -L
bind j select-pane -D
bind d select-pane -U
bind l select-pane -R
bind z resize-pane -Z
bind -r -T prefix , resize-pane -L 20
bind -r -T prefix . resize-pane -R 20
bind -r -T prefix - resize-pane -D 7
bind -r -T prefix = resize-pane -U 7
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'
bind * setw synchronize-panes
bind P set pane-border-status
bind ^K kill-pane
bind x swap-pane -D
bind-key -T copy-mode-vi v send-keys -X begin-selection
set-option -g default-terminal 'screen-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'

bind -n M-e display-popup -E "tmux list-sessions | fzf"

set-option -g prefix C-Space
bind-key -n C-Space send-prefix
set -g base-index 1
set -g detach-on-destroy off
set -g escape-time 0
set -g history-limit 1000000
set -g renumber-windows on
set -g set-clipboard on
set -g status-position bottom
set -g default-terminal "${TERM}"
setw -g mode-keys vi


bind Space run-shell -b "$HOME/.config/tmux/plugins/tmux-fzf/scripts/window.sh move"
bind ^Space run-shell -b "$HOME/.config/tmux/plugins/tmux-fzf/scripts/session.sh switch"
# Available actions:
#
# scripts/session.sh: attach, detach, rename, kill
# scripts/window.sh: switch, link, move, swap, rename, kill
# scripts/pane.sh: switch, break, join, swap, layout, kill, resize
# scripts/clipboard.sh: system, buffer
# scripts/process.sh: display, tree, terminate, kill, interrupt, continue, stop, quit, hangup


set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

run '~/.tmux/plugins/tpm/tpm'
